//Variables
@primary: darkblue;
@secondary: #05db00;
@teritary: #F12A0A;
@quaternary: #fff;

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

//Mixins
.form(@width) {
    width: @width;
    margin: auto;
    background: @quaternary;
    font-family: "Times New Roman";
}

.section() {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.flex() {
    display: flex;
    justify-content: center;
    text-align: center;
}

#Header {
    .section() !important;
    background-color: #114dac;
    background-size: cover;

    .header-form {
        display: block;

        .planon-logo {
            height: 10vh;
            margin-top: 5px;
        }

        .headerBtn {
            float: right;
            margin-top: 22px;
            margin-right: 22px;

            .btn {
                font-size: 18px;
                padding: 8px 10px;
                transition-duration: 0.4s;
                cursor: pointer;
                border: 2px solid white;
                border-radius: 10px;
                background-color: @secondary;
                color: @quaternary;

                &:hover {
                    color: @primary;
                    background-color: @quaternary;
                }
            }
        }
    }
}

#Form {
    .section() !important;
    background-image: url('images/background-image.jpg');
    background-size: cover;
    //background-color: #f0f2f5;;
    padding: 10px;

    .employee_Form {
        .header-form {
            .flex();
            padding-top: 10px;
            text-align: center;

            .header {
                .form(600px);
                background: @quaternary;
                text-align: center;
                color: @secondary;
                font-size: 1.5rem;
                padding: 5px;
                border-left: 20px solid darkblue;
                border-right: 20px solid darkblue;
                border-radius: 5px 55px 5px 55px;
            }
        }

        .form-section {
            .form(600px);

            ::placeholder {
                color: black;
            }

            margin: 30px auto;
            padding: 20px 20px;
            border: 3px solid @primary;
            box-shadow: 5px 5px 0 @primary;
            border-radius: 50px;

            .input-form {
                border: 2px solid @secondary;
                border-radius: 15px;
                caret-color: @primary;
                box-sizing: border-box;
                width: 100%;
                height: 34px;
                padding: 7px;
                text-align: left;
                font-size: 15px;

                &:focus {
                    outline: none;
                    border: 2px solid @primary;
                }
            }



            //extend
            input[type="radio"] {
                &:extend(#Form .employee_Form .form-section input[type="checkbox"]);
                cursor: pointer;
            }

            input[type="checkbox"] {
                transform: scale(1.3);
                accent-color: @secondary;
                cursor: pointer;

                &:focus {
                    outline: none;
                    border: 2px solid @primary;
                }
            }

            @width: 49%;

            .horizontal-group {

                .label-title {
                    color: @primary;
                    font-size: 16px;
                    font-weight: 500;
                    font-family: sans-serif;
                }

                .label-required {
                    color: @teritary;
                }

                .left {
                    float: left;
                    width: @width;
                }

                .right {
                    float: right;
                    width: @width;
                }

                .validate-type {
                    color: @teritary;
                    font-family: sans-serif;
                    font-size: 14px;
                    border: 1px solid transparent;
                    width: fit-content;
                    padding-bottom: 5px;
                    height: 1em;
                }
            }

            .address-header {
                clear: both;

                h4 {
                    font-size: 20px;
                    font-family: "Times New Roman";
                    padding-top: 5px;
                    margin-bottom: 10px;
                    border-bottom: 1px solid @primary;
                    color: @primary;
                }

                #add-address {
                    font-size: 22px;
                    cursor: pointer;

                    //parent-selector
                    &:hover {
                        color: @secondary;
                    }
                }
            }

            .footer-form {
                clear: both;
                padding: 5px 5px;

                .button {
                    font-size: 14px;
                    padding: 8px 8px;
                    transition-duration: 0.4s;
                    cursor: pointer;
                    border: 2px solid #3a86ff;
                    color: @primary;
                    border-style: inset;
                    border-width: medium;
                    border-radius: 15px;
                    background-color: @quaternary;

                    &:hover {
                        color: @quaternary;
                        background: @quaternary radial-gradient(circle, transparent 1%, @quaternary 1%) center/15000%;
                    }

                    &:active {
                        background-color: @teritary;
                        background-size: 100%;
                        transition: 0s;
                    }
                }

                #cancelBtn {
                    &:hover {
                        background-color: @teritary;
                    }
                }

                #submitBtn {
                    float: right;

                    &:hover {
                        background-color: @secondary;
                    }
                }
            }
        }
    }
}

#Details {
    display: none;
    background-color: @quaternary;
    padding: 10px;
    .section() !important;

    h3 {
        text-align: center;
        font-size: 30px;
        background: @quaternary;
        color: #405cf5;
        border: 4px outset @secondary;
        padding: 5px 30px;
        width: fit-content;
        margin: auto;
        margin-top: 1%;
    }

    thead {
        background-color: #8665f7;
        color: @quaternary;
    }

    tbody {
        tr:hover {
            background-color: @teritary;
            color: @quaternary;
        }
    }

    th {
        &:extend(#Details table);
    }

    td {
        &:extend(#Details table);
    }

    table {
        border: 1px solid black;
        border-collapse: collapse;
        font-family: sans-serif;
        align-content: center;
        width: fit-content;
        padding: 8px;
        font-size: 20px;
        margin: 20px;
    }
}